# 全局 API 地址
VITE_MUSIC_API = "https://api-music.imsyy.top/"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "努力获取备案中..."

# 公告配置
## 若无需公告，请将任意一项设为空即可
## 公告标题
VITE_ANN_TITLE = "音乐页"
## 公告内容
VITE_ANN_CONTENT = "欢迎来到小站音乐"
## 公告时长（毫秒）
VITE_ANN_DURATION = 3000
